{
  "Appsettings": {
    "Files": {
      "BaseFolder": "D:\\Temporery\\Hell\\Resources"
    },
    "Database": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=Artlist;Integrated Security=True"
    },
    "FFmpeg": {
      "FFmpegFolder": "D:\\Development\\Test\\MovieConverter\\backend\\ffmpeg-win64-static\\bin"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "IMDBScraper.API": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog_.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "artlist-index-{0:yyyy.MM}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "AspNetCoreSerilogDemo"
    }
  },
  "AllowedHosts": "*"
}
